# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'PWMControl.ui'
#
# Created by: PyQt5 UI code generator 5.8.2
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_Form(object):
    def setupUi(self, Form):
        Form.setObjectName("Form")
        Form.resize(1064, 394)
        Form.setMaximumSize(QtCore.QSize(1064, 394))
        self.horizontalLayout_7 = QtWidgets.QHBoxLayout(Form)
        self.horizontalLayout_7.setObjectName("horizontalLayout_7")
        self.groupBox = QtWidgets.QGroupBox(Form)
        self.groupBox.setObjectName("groupBox")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(self.groupBox)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.btnFullForward = QtWidgets.QPushButton(self.groupBox)
        self.btnFullForward.setMinimumSize(QtCore.QSize(0, 80))
        self.btnFullForward.setStyleSheet("background-color: red;")
        self.btnFullForward.setCheckable(False)
        self.btnFullForward.setObjectName("btnFullForward")
        self.horizontalLayout.addWidget(self.btnFullForward)
        self.btnForward = QtWidgets.QPushButton(self.groupBox)
        self.btnForward.setMinimumSize(QtCore.QSize(0, 80))
        self.btnForward.setStyleSheet("background-color: green;")
        self.btnForward.setCheckable(False)
        self.btnForward.setObjectName("btnForward")
        self.horizontalLayout.addWidget(self.btnForward)
        self.verticalLayout_3.addLayout(self.horizontalLayout)
        self.verticalLayout_2 = QtWidgets.QVBoxLayout()
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.btnBackward = QtWidgets.QPushButton(self.groupBox)
        self.btnBackward.setMinimumSize(QtCore.QSize(0, 80))
        self.btnBackward.setStyleSheet("background-color: purple;")
        self.btnBackward.setCheckable(False)
        self.btnBackward.setObjectName("btnBackward")
        self.verticalLayout_2.addWidget(self.btnBackward)
        self.btnEmergency = QtWidgets.QPushButton(self.groupBox)
        self.btnEmergency.setMinimumSize(QtCore.QSize(0, 80))
        self.btnEmergency.setStyleSheet("background-color: Blue")
        self.btnEmergency.setObjectName("btnEmergency")
        self.verticalLayout_2.addWidget(self.btnEmergency)
        self.verticalLayout_3.addLayout(self.verticalLayout_2)
        self.horizontalLayout_7.addWidget(self.groupBox)
        self.groupBox_3 = QtWidgets.QGroupBox(Form)
        self.groupBox_3.setObjectName("groupBox_3")
        self.picFeed = QtWidgets.QLabel(self.groupBox_3)
        self.picFeed.setGeometry(QtCore.QRect(10, 20, 321, 341))
        self.picFeed.setText("")
        self.picFeed.setScaledContents(True)
        self.picFeed.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.picFeed.setObjectName("picFeed")
        self.horizontalLayout_7.addWidget(self.groupBox_3)
        self.groupBox_2 = QtWidgets.QGroupBox(Form)
        self.groupBox_2.setObjectName("groupBox_2")
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout(self.groupBox_2)
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.btnLeft = QtWidgets.QPushButton(self.groupBox_2)
        self.btnLeft.setMinimumSize(QtCore.QSize(0, 80))
        self.btnLeft.setStyleSheet("background-color: yellow;")
        self.btnLeft.setCheckable(False)
        self.btnLeft.setObjectName("btnLeft")
        self.horizontalLayout_2.addWidget(self.btnLeft)
        self.btnRight = QtWidgets.QPushButton(self.groupBox_2)
        self.btnRight.setMinimumSize(QtCore.QSize(0, 80))
        self.btnRight.setStyleSheet("background-color: orange;")
        self.btnRight.setCheckable(False)
        self.btnRight.setObjectName("btnRight")
        self.horizontalLayout_2.addWidget(self.btnRight)
        self.horizontalLayout_4.addLayout(self.horizontalLayout_2)
        self.horizontalLayout_7.addWidget(self.groupBox_2)

        self.retranslateUi(Form)
        QtCore.QMetaObject.connectSlotsByName(Form)

    def retranslateUi(self, Form):
        _translate = QtCore.QCoreApplication.translate
        Form.setWindowTitle(_translate("Form", "Form"))
        self.groupBox.setTitle(_translate("Form", "Speed Control"))
        self.btnFullForward.setText(_translate("Form", "Full Forward"))
        self.btnForward.setText(_translate("Form", "Forward"))
        self.btnBackward.setText(_translate("Form", "Backward"))
        self.btnEmergency.setText(_translate("Form", "Emergency STOP"))
        self.groupBox_3.setTitle(_translate("Form", "Camera Feed"))
        self.groupBox_2.setTitle(_translate("Form", "Steering"))
        self.btnLeft.setText(_translate("Form", "Left"))
        self.btnRight.setText(_translate("Form", "Right"))

